{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.6",
  "packages": ["dist/packages/*"],
  "granularPathspec": false,
  "command": {
    "publish": {
      "graphType": "all"
    }
  }
}
